IMAGE=sameershaik77/final-ci-cd:latest
PORT=8080

# Inside docker-compose (container to container use 'db' hostname)
DATABASE_URL=postgresql://postgres:postgres@db:5432/appdb

# For runner/production (this value is stored in GitHub Secrets)
# DATABASE_URL=postgresql://postgres:postgres@18.61.235.34:5432/appdb

JWT_SECRET=replace_with_a_secure_hex_string
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=appdb